<?xml version="1.0" encoding="utf-8"?>
<project basedir="." name="roma-chart-jfreechart" default="compile" >
	<property name="ivy.pom.name" value="Roma Chart Jfreechart" />
	<property name="ivy.pom.description" value="Roma Framework Jfreechart integration" />
	<property name="ivy.pom.repo-name" value="chart-jfreechart" />
	<get src="https://github.com/romaframework/core/raw/master/roma-build.xml" dest="roma-build.xml" skipexisting="true" />
	<import file="roma-build.xml" />
</project>
